# MySQL propeprties Boot
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5443/3_1_4_work_with_docker
spring.datasource.username=postgres
spring.datasource.password=postgres

# Hibernate properties Boot
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop

spring.mvc.hiddenmethod.filter.enabled=true
